%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{67}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\url{https://doi.org/#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\bibcommenthead
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem[\protect\citeauthoryear{Akoglu et~al.}{2015}]{akoglu2015graph}
\begin{barticle}
\bauthor{\bsnm{Akoglu}, \binits{L.}},
\bauthor{\bsnm{Tong}, \binits{H.}},
\bauthor{\bsnm{Koutra}, \binits{D.}}:
\batitle{Graph based anomaly detection and description: a survey}.
\bjtitle{Data mining and knowledge discovery}
\bvolume{29},
\bfpage{626}--\blpage{688}
(\byear{2015})
\end{barticle}
\endbibitem

%%% 2
\bibitem[\protect\citeauthoryear{Ma et~al.}{2023}]{Ma_2023}
\begin{barticle}
\bauthor{\bsnm{Ma}, \binits{X.}},
\bauthor{\bsnm{Wu}, \binits{J.}},
\bauthor{\bsnm{Xue}, \binits{S.}},
\bauthor{\bsnm{Yang}, \binits{J.}},
\bauthor{\bsnm{Zhou}, \binits{C.}},
\bauthor{\bsnm{Sheng}, \binits{Q.Z.}},
\bauthor{\bsnm{Xiong}, \binits{H.}},
\bauthor{\bsnm{Akoglu}, \binits{L.}}:
\batitle{A comprehensive survey on graph anomaly detection with deep learning}.
\bjtitle{IEEE Transactions on Knowledge and Data Engineering}
\bvolume{35}(\bissue{12}),
\bfpage{12012}--\blpage{12038}
(\byear{2023})
\end{barticle}
\endbibitem

%%% 3
\bibitem[\protect\citeauthoryear{Ruff et~al.}{2021}]{Ruff_2021}
\begin{barticle}
\bauthor{\bsnm{Ruff}, \binits{L.}},
\bauthor{\bsnm{Kauffmann}, \binits{J.R.}},
\bauthor{\bsnm{Vandermeulen}, \binits{R.A.}},
\bauthor{\bsnm{Montavon}, \binits{G.}},
\bauthor{\bsnm{Samek}, \binits{W.}},
\bauthor{\bsnm{Kloft}, \binits{M.}},
\bauthor{\bsnm{Dietterich}, \binits{T.G.}},
\bauthor{\bsnm{M{\"u}ller}, \binits{K.-R.}}:
\batitle{A unifying review of deep and shallow anomaly detection}.
\bjtitle{Proceedings of the IEEE}
\bvolume{109}(\bissue{5}),
\bfpage{756}--\blpage{795}
(\byear{2021})
\end{barticle}
\endbibitem

%%% 4
\bibitem[\protect\citeauthoryear{Liu et~al.}{2022}]{NEURIPS2022-acc1ec4a}
\begin{barticle}
\bauthor{\bsnm{Liu}, \binits{K.}},
\bauthor{\bsnm{Dou}, \binits{Y.}},
\bauthor{\bsnm{Zhao}, \binits{Y.}},
\bauthor{\bsnm{Ding}, \binits{X.}},
\bauthor{\bsnm{Hu}, \binits{X.}},
\bauthor{\bsnm{Zhang}, \binits{R.}},
\bauthor{\bsnm{Ding}, \binits{K.}},
\bauthor{\bsnm{Chen}, \binits{C.}},
\bauthor{\bsnm{Peng}, \binits{H.}},
\bauthor{\bsnm{Shu}, \binits{K.}}, \betal:
\batitle{Bond: Benchmarking unsupervised outlier node detection on static
  attributed graphs}.
\bjtitle{Advances in Neural Information Processing Systems}
\bvolume{35},
\bfpage{27021}--\blpage{27035}
(\byear{2022})
\end{barticle}
\endbibitem

%%% 5
\bibitem[\protect\citeauthoryear{Bandyopadhyay
  et~al.}{2020}]{bandyopadhyay2020outlier}
\begin{bchapter}
\bauthor{\bsnm{Bandyopadhyay}, \binits{S.}},
\bauthor{\bsnm{N}, \binits{L.}},
\bauthor{\bsnm{Vivek}, \binits{S.V.}},
\bauthor{\bsnm{Murty}, \binits{M.N.}}:
\bctitle{Outlier resistant unsupervised deep architectures for attributed
  network embedding}.
In: \bbtitle{Proceedings of the 13th International Conference on Web Search and
  Data Mining},
pp. \bfpage{25}--\blpage{33}
(\byear{2020})
\end{bchapter}
\endbibitem

%%% 6
\bibitem[\protect\citeauthoryear{Xu et~al.}{2022}]{xu2022contrastive}
\begin{bchapter}
\bauthor{\bsnm{Xu}, \binits{Z.}},
\bauthor{\bsnm{Huang}, \binits{X.}},
\bauthor{\bsnm{Zhao}, \binits{Y.}},
\bauthor{\bsnm{Dong}, \binits{Y.}},
\bauthor{\bsnm{Li}, \binits{J.}}:
\bctitle{Contrastive attributed network anomaly detection with data
  augmentation}.
In: \bbtitle{Pacific-Asia Conference on Knowledge Discovery and Data Mining},
pp. \bfpage{444}--\blpage{457}
(\byear{2022}).
\bcomment{Springer}
\end{bchapter}
\endbibitem

%%% 7
\bibitem[\protect\citeauthoryear{Yuan et~al.}{2021}]{yuan2024higherorder}
\begin{bchapter}
\bauthor{\bsnm{Yuan}, \binits{X.}},
\bauthor{\bsnm{Zhou}, \binits{N.}},
\bauthor{\bsnm{Yu}, \binits{S.}},
\bauthor{\bsnm{Huang}, \binits{H.}},
\bauthor{\bsnm{Chen}, \binits{Z.}},
\bauthor{\bsnm{Xia}, \binits{F.}}:
\bctitle{Higher-order structure based anomaly detection on attributed
  networks}.
In: \bbtitle{2021 IEEE International Conference on Big Data (Big Data)},
pp. \bfpage{2691}--\blpage{2700}
(\byear{2021}).
\bcomment{IEEE}
\end{bchapter}
\endbibitem

%%% 8
\bibitem[\protect\citeauthoryear{Angelov et~al.}{2021}]{angelov2021explainable}
\begin{barticle}
\bauthor{\bsnm{Angelov}, \binits{P.P.}},
\bauthor{\bsnm{Soares}, \binits{E.A.}},
\bauthor{\bsnm{Jiang}, \binits{R.}},
\bauthor{\bsnm{Arnold}, \binits{N.I.}},
\bauthor{\bsnm{Atkinson}, \binits{P.M.}}:
\batitle{Explainable artificial intelligence: an analytical review}.
\bjtitle{Wiley Interdisciplinary Reviews: Data Mining and Knowledge Discovery}
\bvolume{11}(\bissue{5}),
\bfpage{1424}
(\byear{2021})
\end{barticle}
\endbibitem

%%% 9
\bibitem[\protect\citeauthoryear{Bressan et~al.}{2021}]{bressan2021faster}
\begin{barticle}
\bauthor{\bsnm{Bressan}, \binits{M.}},
\bauthor{\bsnm{Leucci}, \binits{S.}},
\bauthor{\bsnm{Panconesi}, \binits{A.}}:
\batitle{Faster motif counting via succinct color coding and adaptive
  sampling}.
\bjtitle{ACM Transactions on Knowledge Discovery from Data (TKDD)}
\bvolume{15}(\bissue{6}),
\bfpage{1}--\blpage{27}
(\byear{2021})
\end{barticle}
\endbibitem

%%% 10
\bibitem[\protect\citeauthoryear{He et~al.}{2004}]{he2004frequent}
\begin{bchapter}
\bauthor{\bsnm{He}, \binits{Z.}},
\bauthor{\bsnm{Xu}, \binits{X.}},
\bauthor{\bsnm{Huang}, \binits{J.Z.}},
\bauthor{\bsnm{Deng}, \binits{S.}}:
\bctitle{A frequent pattern discovery method for outlier detection}.
In: \bbtitle{Advances in Web-Age Information Management: 5th International
  Conference, WAIM 2004, Dalian, China, July 15-17, 2004 5},
pp. \bfpage{726}--\blpage{732}
(\byear{2004}).
\bcomment{Springer}
\end{bchapter}
\endbibitem

%%% 11
\bibitem[\protect\citeauthoryear{Yan and Han}{2002}]{yan2002gspan}
\begin{bchapter}
\bauthor{\bsnm{Yan}, \binits{X.}},
\bauthor{\bsnm{Han}, \binits{J.}}:
\bctitle{gspan: Graph-based substructure pattern mining}.
In: \bbtitle{2002 IEEE International Conference on Data Mining, 2002.
  Proceedings.},
pp. \bfpage{721}--\blpage{724}
(\byear{2002}).
\bcomment{IEEE}
\end{bchapter}
\endbibitem

%%% 12
\bibitem[\protect\citeauthoryear{Nassif et~al.}{2021}]{nassif2021machine}
\begin{barticle}
\bauthor{\bsnm{Nassif}, \binits{A.B.}},
\bauthor{\bsnm{Talib}, \binits{M.A.}},
\bauthor{\bsnm{Nasir}, \binits{Q.}},
\bauthor{\bsnm{Dakalbab}, \binits{F.M.}}:
\batitle{Machine learning for anomaly detection: A systematic review}.
\bjtitle{Ieee Access}
\bvolume{9},
\bfpage{78658}--\blpage{78700}
(\byear{2021})
\end{barticle}
\endbibitem

%%% 13
\bibitem[\protect\citeauthoryear{Han et~al.}{2022}]{han2022adbench}
\begin{barticle}
\bauthor{\bsnm{Han}, \binits{S.}},
\bauthor{\bsnm{Hu}, \binits{X.}},
\bauthor{\bsnm{Huang}, \binits{H.}},
\bauthor{\bsnm{Jiang}, \binits{M.}},
\bauthor{\bsnm{Zhao}, \binits{Y.}}:
\batitle{Adbench: Anomaly detection benchmark}.
\bjtitle{Advances in neural information processing systems}
\bvolume{35},
\bfpage{32142}--\blpage{32159}
(\byear{2022})
\end{barticle}
\endbibitem

%%% 14
\bibitem[\protect\citeauthoryear{Agrawal and Agrawal}{2015}]{agrawal2015survey}
\begin{barticle}
\bauthor{\bsnm{Agrawal}, \binits{S.}},
\bauthor{\bsnm{Agrawal}, \binits{J.}}:
\batitle{Survey on anomaly detection using data mining techniques}.
\bjtitle{Procedia Computer Science}
\bvolume{60},
\bfpage{708}--\blpage{713}
(\byear{2015})
\end{barticle}
\endbibitem

%%% 15
\bibitem[\protect\citeauthoryear{Bl{\'a}zquez-Garc{\'\i}a
  et~al.}{2021}]{blazquez2021review}
\begin{barticle}
\bauthor{\bsnm{Bl{\'a}zquez-Garc{\'\i}a}, \binits{A.}},
\bauthor{\bsnm{Conde}, \binits{A.}},
\bauthor{\bsnm{Mori}, \binits{U.}},
\bauthor{\bsnm{Lozano}, \binits{J.A.}}:
\batitle{A review on outlier/anomaly detection in time series data}.
\bjtitle{ACM computing surveys (CSUR)}
\bvolume{54}(\bissue{3}),
\bfpage{1}--\blpage{33}
(\byear{2021})
\end{barticle}
\endbibitem

%%% 16
\bibitem[\protect\citeauthoryear{Schmidl et~al.}{2022}]{schmidl2022anomaly}
\begin{barticle}
\bauthor{\bsnm{Schmidl}, \binits{S.}},
\bauthor{\bsnm{Wenig}, \binits{P.}},
\bauthor{\bsnm{Papenbrock}, \binits{T.}}:
\batitle{Anomaly detection in time series: a comprehensive evaluation}.
\bjtitle{Proceedings of the VLDB Endowment}
\bvolume{15}(\bissue{9}),
\bfpage{1779}--\blpage{1797}
(\byear{2022})
\end{barticle}
\endbibitem

%%% 17
\bibitem[\protect\citeauthoryear{Benkabou et~al.}{2021}]{benkabou2021local}
\begin{barticle}
\bauthor{\bsnm{Benkabou}, \binits{S.-E.}},
\bauthor{\bsnm{Benabdeslem}, \binits{K.}},
\bauthor{\bsnm{Kraus}, \binits{V.}},
\bauthor{\bsnm{Bourhis}, \binits{K.}},
\bauthor{\bsnm{Canitia}, \binits{B.}}:
\batitle{Local anomaly detection for multivariate time series by temporal
  dependency based on poisson model}.
\bjtitle{IEEE Transactions on Neural Networks and Learning Systems}
\bvolume{33}(\bissue{11}),
\bfpage{6701}--\blpage{6711}
(\byear{2021})
\end{barticle}
\endbibitem

%%% 18
\bibitem[\protect\citeauthoryear{Benkabou
  et~al.}{2018}]{benkabou2018unsupervised}
\begin{barticle}
\bauthor{\bsnm{Benkabou}, \binits{S.-E.}},
\bauthor{\bsnm{Benabdeslem}, \binits{K.}},
\bauthor{\bsnm{Canitia}, \binits{B.}}:
\batitle{Unsupervised outlier detection for time series by entropy and dynamic
  time warping}.
\bjtitle{Knowledge and Information Systems}
\bvolume{54}(\bissue{2}),
\bfpage{463}--\blpage{486}
(\byear{2018})
\end{barticle}
\endbibitem

%%% 19
\bibitem[\protect\citeauthoryear{Chalapathy and
  Chawla}{2019}]{chalapathy2019deep}
\begin{botherref}
\oauthor{\bsnm{Chalapathy}, \binits{R.}},
\oauthor{\bsnm{Chawla}, \binits{S.}}:
Deep learning for anomaly detection: A survey.
arXiv preprint arXiv:1901.03407
(2019)
\end{botherref}
\endbibitem

%%% 20
\bibitem[\protect\citeauthoryear{Choi et~al.}{2021}]{choi2021deep}
\begin{barticle}
\bauthor{\bsnm{Choi}, \binits{K.}},
\bauthor{\bsnm{Yi}, \binits{J.}},
\bauthor{\bsnm{Park}, \binits{C.}},
\bauthor{\bsnm{Yoon}, \binits{S.}}:
\batitle{Deep learning for anomaly detection in time-series data: Review,
  analysis, and guidelines}.
\bjtitle{IEEE access}
\bvolume{9},
\bfpage{120043}--\blpage{120065}
(\byear{2021})
\end{barticle}
\endbibitem

%%% 21
\bibitem[\protect\citeauthoryear{Li et~al.}{2017}]{li2017radar}
\begin{bchapter}
\bauthor{\bsnm{Li}, \binits{J.}},
\bauthor{\bsnm{Dani}, \binits{H.}},
\bauthor{\bsnm{Hu}, \binits{X.}},
\bauthor{\bsnm{Liu}, \binits{H.}}:
\bctitle{Radar: Residual analysis for anomaly detection in attributed
  networks.}
In: \bbtitle{IJCAI},
vol. \bseriesno{17},
pp. \bfpage{2152}--\blpage{2158}
(\byear{2017})
\end{bchapter}
\endbibitem

%%% 22
\bibitem[\protect\citeauthoryear{Peng et~al.}{2018}]{peng2018anomalous}
\begin{bchapter}
\bauthor{\bsnm{Peng}, \binits{Z.}},
\bauthor{\bsnm{Luo}, \binits{M.}},
\bauthor{\bsnm{Li}, \binits{J.}},
\bauthor{\bsnm{Liu}, \binits{H.}},
\bauthor{\bsnm{Zheng}, \binits{Q.}}, \betal:
\bctitle{Anomalous: A joint modeling approach for anomaly detection on
  attributed networks.}
In: \bbtitle{IJCAI},
vol. \bseriesno{18},
pp. \bfpage{3513}--\blpage{3519}
(\byear{2018})
\end{bchapter}
\endbibitem

%%% 23
\bibitem[\protect\citeauthoryear{Mahoney and Drineas}{2009}]{mahoney2009cur}
\begin{barticle}
\bauthor{\bsnm{Mahoney}, \binits{M.W.}},
\bauthor{\bsnm{Drineas}, \binits{P.}}:
\batitle{Cur matrix decompositions for improved data analysis}.
\bjtitle{Proceedings of the National Academy of Sciences}
\bvolume{106}(\bissue{3}),
\bfpage{697}--\blpage{702}
(\byear{2009})
\end{barticle}
\endbibitem

%%% 24
\bibitem[\protect\citeauthoryear{Xu et~al.}{2007}]{xu2007scan}
\begin{bchapter}
\bauthor{\bsnm{Xu}, \binits{X.}},
\bauthor{\bsnm{Yuruk}, \binits{N.}},
\bauthor{\bsnm{Feng}, \binits{Z.}},
\bauthor{\bsnm{Schweiger}, \binits{T.A.}}:
\bctitle{Scan: a structural clustering algorithm for networks}.
In: \bbtitle{Proceedings of the 13th ACM SIGKDD International Conference on
  Knowledge Discovery and Data Mining},
pp. \bfpage{824}--\blpage{833}
(\byear{2007})
\end{bchapter}
\endbibitem

%%% 25
\bibitem[\protect\citeauthoryear{Zhang et~al.}{2020}]{zhang2020deep}
\begin{barticle}
\bauthor{\bsnm{Zhang}, \binits{Z.}},
\bauthor{\bsnm{Cui}, \binits{P.}},
\bauthor{\bsnm{Zhu}, \binits{W.}}:
\batitle{Deep learning on graphs: A survey}.
\bjtitle{IEEE Transactions on Knowledge and Data Engineering}
\bvolume{34}(\bissue{1}),
\bfpage{249}--\blpage{270}
(\byear{2020})
\end{barticle}
\endbibitem

%%% 26
\bibitem[\protect\citeauthoryear{Wu et~al.}{2020}]{wu2020comprehensive}
\begin{barticle}
\bauthor{\bsnm{Wu}, \binits{Z.}},
\bauthor{\bsnm{Pan}, \binits{S.}},
\bauthor{\bsnm{Chen}, \binits{F.}},
\bauthor{\bsnm{Long}, \binits{G.}},
\bauthor{\bsnm{Zhang}, \binits{C.}},
\bauthor{\bsnm{Philip}, \binits{S.Y.}}:
\batitle{A comprehensive survey on graph neural networks}.
\bjtitle{IEEE transactions on neural networks and learning systems}
\bvolume{32}(\bissue{1}),
\bfpage{4}--\blpage{24}
(\byear{2020})
\end{barticle}
\endbibitem

%%% 27
\bibitem[\protect\citeauthoryear{Wu et~al.}{2022}]{wu2022graph}
\begin{barticle}
\bauthor{\bsnm{Wu}, \binits{S.}},
\bauthor{\bsnm{Sun}, \binits{F.}},
\bauthor{\bsnm{Zhang}, \binits{W.}},
\bauthor{\bsnm{Xie}, \binits{X.}},
\bauthor{\bsnm{Cui}, \binits{B.}}:
\batitle{Graph neural networks in recommender systems: a survey}.
\bjtitle{ACM Computing Surveys}
\bvolume{55}(\bissue{5}),
\bfpage{1}--\blpage{37}
(\byear{2022})
\end{barticle}
\endbibitem

%%% 28
\bibitem[\protect\citeauthoryear{Ding et~al.}{2019}]{ding2019deep}
\begin{bchapter}
\bauthor{\bsnm{Ding}, \binits{K.}},
\bauthor{\bsnm{Li}, \binits{J.}},
\bauthor{\bsnm{Bhanushali}, \binits{R.}},
\bauthor{\bsnm{Liu}, \binits{H.}}:
\bctitle{Deep anomaly detection on attributed networks}.
In: \bbtitle{Proceedings of the 2019 SIAM International Conference on Data
  Mining},
pp. \bfpage{594}--\blpage{602}
(\byear{2019}).
\bcomment{SIAM}
\end{bchapter}
\endbibitem

%%% 29
\bibitem[\protect\citeauthoryear{Fan et~al.}{2020}]{fan2020anomalydae}
\begin{bchapter}
\bauthor{\bsnm{Fan}, \binits{H.}},
\bauthor{\bsnm{Zhang}, \binits{F.}},
\bauthor{\bsnm{Li}, \binits{Z.}}:
\bctitle{Anomalydae: Dual autoencoder for anomaly detection on attributed
  networks}.
In: \bbtitle{ICASSP 2020-2020 IEEE International Conference on Acoustics,
  Speech and Signal Processing (ICASSP)},
pp. \bfpage{5685}--\blpage{5689}
(\byear{2020}).
\bcomment{IEEE}
\end{bchapter}
\endbibitem

%%% 30
\bibitem[\protect\citeauthoryear{Chen et~al.}{2020}]{chen2020generative}
\begin{bchapter}
\bauthor{\bsnm{Chen}, \binits{Z.}},
\bauthor{\bsnm{Liu}, \binits{B.}},
\bauthor{\bsnm{Wang}, \binits{M.}},
\bauthor{\bsnm{Dai}, \binits{P.}},
\bauthor{\bsnm{Lv}, \binits{J.}},
\bauthor{\bsnm{Bo}, \binits{L.}}:
\bctitle{Generative adversarial attributed network anomaly detection}.
In: \bbtitle{Proceedings of the 29th ACM International Conference on
  Information \& Knowledge Management},
pp. \bfpage{1989}--\blpage{1992}
(\byear{2020})
\end{bchapter}
\endbibitem

%%% 31
\bibitem[\protect\citeauthoryear{Hooi et~al.}{2016}]{hooi2016fraudar}
\begin{bchapter}
\bauthor{\bsnm{Hooi}, \binits{B.}},
\bauthor{\bsnm{Song}, \binits{H.A.}},
\bauthor{\bsnm{Beutel}, \binits{A.}},
\bauthor{\bsnm{Shah}, \binits{N.}},
\bauthor{\bsnm{Shin}, \binits{K.}},
\bauthor{\bsnm{Faloutsos}, \binits{C.}}:
\bctitle{Fraudar: Bounding graph fraud in the face of camouflage}.
In: \bbtitle{Proceedings of the 22nd ACM SIGKDD International Conference on
  Knowledge Discovery and Data Mining},
pp. \bfpage{895}--\blpage{904}
(\byear{2016})
\end{bchapter}
\endbibitem

%%% 32
\bibitem[\protect\citeauthoryear{Jiang et~al.}{2023}]{jiang2023spade}
\begin{barticle}
\bauthor{\bsnm{Jiang}, \binits{J.}},
\bauthor{\bsnm{Li}, \binits{Y.}},
\bauthor{\bsnm{He}, \binits{B.}},
\bauthor{\bsnm{Hooi}, \binits{B.}},
\bauthor{\bsnm{Chen}, \binits{J.}},
\bauthor{\bsnm{Kang}, \binits{J.K.Z.}}:
\batitle{Spade: A real-time fraud detection framework on evolving graphs}.
\bjtitle{Proceedings of the VLDB Endowment}
\bvolume{16}(\bissue{3}),
\bfpage{461}--\blpage{469}
(\byear{2023})
\end{barticle}
\endbibitem

%%% 33
\bibitem[\protect\citeauthoryear{Jiang et~al.}{2024}]{chen2024rush}
\begin{barticle}
\bauthor{\bsnm{Jiang}, \binits{J.}},
\bauthor{\bsnm{Chen}, \binits{Y.}},
\bauthor{\bsnm{He}, \binits{B.}},
\bauthor{\bsnm{Chen}, \binits{M.}},
\bauthor{\bsnm{Chen}, \binits{J.}}:
\batitle{{Spade+}: A generic real-time fraud detection framework on dynamic
  graphs}.
\bjtitle{IEEE Transactions on Knowledge and Data Engineering}
\bvolume{36}(\bissue{11}),
\bfpage{7058}--\blpage{7073}
(\byear{2024})
\doiurl{10.1109/TKDE.2024.3394155}
\end{barticle}
\endbibitem

%%% 34
\bibitem[\protect\citeauthoryear{Kakkad et~al.}{2023}]{jaykumar2023explain}
\begin{botherref}
\oauthor{\bsnm{Kakkad}, \binits{J.}},
\oauthor{\bsnm{Jannu}, \binits{J.}},
\oauthor{\bsnm{Sharma}, \binits{K.}},
\oauthor{\bsnm{Aggarwal}, \binits{C.}},
\oauthor{\bsnm{Medya}, \binits{S.}}:
A survey on explainability of graph neural networks.
arXiv preprint arXiv:2306.01958
(2023)
\end{botherref}
\endbibitem

%%% 35
\bibitem[\protect\citeauthoryear{Wu et~al.}{2022}]{wu2022trustworthy}
\begin{bchapter}
\bauthor{\bsnm{Wu}, \binits{B.}},
\bauthor{\bsnm{Bian}, \binits{Y.}},
\bauthor{\bsnm{Zhang}, \binits{H.}},
\bauthor{\bsnm{Li}, \binits{J.}},
\bauthor{\bsnm{Yu}, \binits{J.}},
\bauthor{\bsnm{Chen}, \binits{L.}},
\bauthor{\bsnm{Chen}, \binits{C.}},
\bauthor{\bsnm{Huang}, \binits{J.}}:
\bctitle{Trustworthy graph learning: Reliability, explainability, and privacy
  protection}.
In: \bbtitle{Proceedings of the 28th ACM SIGKDD Conference on Knowledge
  Discovery and Data Mining},
pp. \bfpage{4838}--\blpage{4839}
(\byear{2022})
\end{bchapter}
\endbibitem

%%% 36
\bibitem[\protect\citeauthoryear{Ying et~al.}{2019}]{ying2019gnnexplainer}
\begin{botherref}
\oauthor{\bsnm{Ying}, \binits{Z.}},
\oauthor{\bsnm{Bourgeois}, \binits{D.}},
\oauthor{\bsnm{You}, \binits{J.}},
\oauthor{\bsnm{Zitnik}, \binits{M.}},
\oauthor{\bsnm{Leskovec}, \binits{J.}}:
Gnnexplainer: Generating explanations for graph neural networks.
Advances in neural information processing systems
\textbf{32}
(2019)
\end{botherref}
\endbibitem

%%% 37
\bibitem[\protect\citeauthoryear{Yang et~al.}{2024}]{YANG2024106463}
\begin{barticle}
\bauthor{\bsnm{Yang}, \binits{Y.}},
\bauthor{\bsnm{Wang}, \binits{P.}},
\bauthor{\bsnm{He}, \binits{X.}},
\bauthor{\bsnm{Zou}, \binits{D.}}:
\batitle{Gram: An interpretable approach for graph anomaly detection using
  gradient attention maps}.
\bjtitle{Neural Networks}
\bvolume{178},
\bfpage{106463}
(\byear{2024})
\end{barticle}
\endbibitem

%%% 38
\bibitem[\protect\citeauthoryear{Liu et~al.}{2023}]{liu2023towards}
\begin{barticle}
\bauthor{\bsnm{Liu}, \binits{Y.}},
\bauthor{\bsnm{Ding}, \binits{K.}},
\bauthor{\bsnm{Lu}, \binits{Q.}},
\bauthor{\bsnm{Li}, \binits{F.}},
\bauthor{\bsnm{Zhang}, \binits{L.Y.}},
\bauthor{\bsnm{Pan}, \binits{S.}}:
\batitle{Towards self-interpretable graph-level anomaly detection}.
\bjtitle{Advances in Neural Information Processing Systems}
\bvolume{36},
\bfpage{8975}--\blpage{8987}
(\byear{2023})
\end{barticle}
\endbibitem

%%% 39
\bibitem[\protect\citeauthoryear{Zhou et~al.}{2023}]{neuro2023explain}
\begin{bchapter}
\bauthor{\bsnm{Zhou}, \binits{H.}},
\bauthor{\bsnm{Zhang}, \binits{Y.}},
\bauthor{\bsnm{He}, \binits{L.}},
\bauthor{\bsnm{Shen}, \binits{L.}},
\bauthor{\bsnm{Chen}, \binits{B.Y.}}:
\bctitle{Interpretable graph convolutional network for alzheimer’s disease
  diagnosis using multi-modal imaging genetics}.
In: \bbtitle{2023 IEEE International Conference on Bioinformatics and
  Biomedicine (BIBM)},
pp. \bfpage{1004}--\blpage{1007}
(\byear{2023}).
\bcomment{IEEE}
\end{bchapter}
\endbibitem

%%% 40
\bibitem[\protect\citeauthoryear{Sun et~al.}{2020}]{sun2020graph}
\begin{barticle}
\bauthor{\bsnm{Sun}, \binits{M.}},
\bauthor{\bsnm{Zhao}, \binits{S.}},
\bauthor{\bsnm{Gilvary}, \binits{C.}},
\bauthor{\bsnm{Elemento}, \binits{O.}},
\bauthor{\bsnm{Zhou}, \binits{J.}},
\bauthor{\bsnm{Wang}, \binits{F.}}:
\batitle{Graph convolutional networks for computational drug development and
  discovery}.
\bjtitle{Briefings in bioinformatics}
\bvolume{21}(\bissue{3}),
\bfpage{919}--\blpage{935}
(\byear{2020})
\end{barticle}
\endbibitem

%%% 41
\bibitem[\protect\citeauthoryear{Shneiderman}{2020}]{shneiderman2020bridging}
\begin{barticle}
\bauthor{\bsnm{Shneiderman}, \binits{B.}}:
\batitle{Bridging the gap between ethics and practice: guidelines for reliable,
  safe, and trustworthy human-centered ai systems}.
\bjtitle{ACM Transactions on Interactive Intelligent Systems (TiiS)}
\bvolume{10}(\bissue{4}),
\bfpage{1}--\blpage{31}
(\byear{2020})
\end{barticle}
\endbibitem

%%% 42
\bibitem[\protect\citeauthoryear{Mansouri et~al.}{2023}]{mansouri2023cosp}
\begin{barticle}
\bauthor{\bsnm{Mansouri}, \binits{D.E.K.}},
\bauthor{\bsnm{Benkabou}, \binits{S.-E.}},
\bauthor{\bsnm{Meddahi}, \binits{K.}},
\bauthor{\bsnm{Hadjali}, \binits{A.}},
\bauthor{\bsnm{Mesmoudi}, \binits{A.}},
\bauthor{\bsnm{Benabdeslem}, \binits{K.}},
\bauthor{\bsnm{Chaib}, \binits{S.}}:
\batitle{Cosp: co-selection pick for a global explainability of black box
  machine learning models}.
\bjtitle{World Wide Web}
\bvolume{26}(\bissue{6}),
\bfpage{3965}--\blpage{3981}
(\byear{2023})
\end{barticle}
\endbibitem

%%% 43
\bibitem[\protect\citeauthoryear{Potin et~al.}{2023}]{potin2023pattern}
\begin{bchapter}
\bauthor{\bsnm{Potin}, \binits{L.}},
\bauthor{\bsnm{Figueiredo}, \binits{R.}},
\bauthor{\bsnm{Labatut}, \binits{V.}},
\bauthor{\bsnm{Largeron}, \binits{C.}}:
\bctitle{Pattern mining for anomaly detection in graphs: Application to fraud
  in public procurement}.
In: \bbtitle{Joint European Conference on Machine Learning and Knowledge
  Discovery in Databases},
pp. \bfpage{69}--\blpage{87}
(\byear{2023}).
\bcomment{Springer}
\end{bchapter}
\endbibitem

%%% 44
\bibitem[\protect\citeauthoryear{Nijssen and Kok}{2005}]{nijssen2005gaston}
\begin{barticle}
\bauthor{\bsnm{Nijssen}, \binits{S.}},
\bauthor{\bsnm{Kok}, \binits{J.N.}}:
\batitle{The gaston tool for frequent subgraph mining}.
\bjtitle{Electronic Notes in Theoretical Computer Science}
\bvolume{127}(\bissue{1}),
\bfpage{77}--\blpage{87}
(\byear{2005})
\end{barticle}
\endbibitem

%%% 45
\bibitem[\protect\citeauthoryear{Guo et~al.}{2025}]{guo2025efficient}
\begin{barticle}
\bauthor{\bsnm{Guo}, \binits{Q.}},
\bauthor{\bsnm{Yang}, \binits{J.}},
\bauthor{\bsnm{Zhang}, \binits{W.}},
\bauthor{\bsnm{Wang}, \binits{H.}},
\bauthor{\bsnm{Zhang}, \binits{Y.}},
\bauthor{\bsnm{Lin}, \binits{X.}}:
\batitle{Efficient and accurate subgraph counting: A bottom-up flow-learning
  based approach}.
\bjtitle{Proceedings of the VLDB Endowment}
\bvolume{18}(\bissue{8}),
\bfpage{2695}--\blpage{2708}
(\byear{2025})
\end{barticle}
\endbibitem

%%% 46
\bibitem[\protect\citeauthoryear{Ying et~al.}{2024}]{ying2024representation}
\begin{botherref}
\oauthor{\bsnm{Ying}, \binits{R.}},
\oauthor{\bsnm{Fu}, \binits{T.}},
\oauthor{\bsnm{Wang}, \binits{A.}},
\oauthor{\bsnm{You}, \binits{J.}},
\oauthor{\bsnm{Wang}, \binits{Y.}},
\oauthor{\bsnm{Leskovec}, \binits{J.}}:
Representation learning for frequent subgraph mining.
arXiv preprint arXiv:2402.14367
(2024)
\end{botherref}
\endbibitem

%%% 47
\bibitem[\protect\citeauthoryear{Liu et~al.}{2023}]{liu2023d2match}
\begin{bchapter}
\bauthor{\bsnm{Liu}, \binits{X.}},
\bauthor{\bsnm{Zhang}, \binits{L.}},
\bauthor{\bsnm{Sun}, \binits{J.}},
\bauthor{\bsnm{Yang}, \binits{Y.}},
\bauthor{\bsnm{Yang}, \binits{H.}}:
\bctitle{D2match: leveraging deep learning and degeneracy for subgraph
  matching}.
In: \bbtitle{International Conference on Machine Learning},
pp. \bfpage{22454}--\blpage{22472}
(\byear{2023}).
\bcomment{PMLR}
\end{bchapter}
\endbibitem

%%% 48
\bibitem[\protect\citeauthoryear{McFee and Lanckriet}{2009}]{mcfee2009partial}
\begin{bchapter}
\bauthor{\bsnm{McFee}, \binits{B.}},
\bauthor{\bsnm{Lanckriet}, \binits{G.}}:
\bctitle{Partial order embedding with multiple kernels}.
In: \bbtitle{Proceedings of the 26th Annual International Conference on Machine
  Learning},
pp. \bfpage{721}--\blpage{728}
(\byear{2009})
\end{bchapter}
\endbibitem

%%% 49
\bibitem[\protect\citeauthoryear{Vendrov
  et~al.}{2015}]{vendrov2016orderembeddings}
\begin{botherref}
\oauthor{\bsnm{Vendrov}, \binits{I.}},
\oauthor{\bsnm{Kiros}, \binits{R.}},
\oauthor{\bsnm{Fidler}, \binits{S.}},
\oauthor{\bsnm{Urtasun}, \binits{R.}}:
Order-embeddings of images and language.
arXiv preprint arXiv:1511.06361
(2015)
\end{botherref}
\endbibitem

%%% 50
\bibitem[\protect\citeauthoryear{Cook}{2023}]{cook2023complexity}
\begin{bchapter}
\bauthor{\bsnm{Cook}, \binits{S.A.}}:
\bctitle{The complexity of theorem-proving procedures}.
In: \bbtitle{Logic, Automata, and Computational Complexity: The Works of
  Stephen A. Cook},
pp. \bfpage{143}--\blpage{152}
(\byear{2023})
\end{bchapter}
\endbibitem

%%% 51
\bibitem[\protect\citeauthoryear{Erd{\H{o}}s and
  R{\'e}nyi}{1959}]{erd6s1959random}
\begin{barticle}
\bauthor{\bsnm{Erd{\H{o}}s}, \binits{P.}},
\bauthor{\bsnm{R{\'e}nyi}, \binits{A.}}:
\batitle{On random graphs}.
\bjtitle{Publ. Math. Debrecen}
\bvolume{6},
\bfpage{290}--\blpage{297}
(\byear{1959})
\end{barticle}
\endbibitem

%%% 52
\bibitem[\protect\citeauthoryear{Watts and
  Strogatz}{1998}]{watts1998collective}
\begin{barticle}
\bauthor{\bsnm{Watts}, \binits{D.J.}},
\bauthor{\bsnm{Strogatz}, \binits{S.H.}}:
\batitle{Collective dynamics of ‘small-world’networks}.
\bjtitle{nature}
\bvolume{393}(\bissue{6684}),
\bfpage{440}--\blpage{442}
(\byear{1998})
\end{barticle}
\endbibitem

%%% 53
\bibitem[\protect\citeauthoryear{Barab{\'a}si and
  Albert}{1999}]{barabasi1999emergence}
\begin{barticle}
\bauthor{\bsnm{Barab{\'a}si}, \binits{A.-L.}},
\bauthor{\bsnm{Albert}, \binits{R.}}:
\batitle{Emergence of scaling in random networks}.
\bjtitle{science}
\bvolume{286}(\bissue{5439}),
\bfpage{509}--\blpage{512}
(\byear{1999})
\end{barticle}
\endbibitem

%%% 54
\bibitem[\protect\citeauthoryear{Holme and Kim}{2002}]{holme2002growing}
\begin{barticle}
\bauthor{\bsnm{Holme}, \binits{P.}},
\bauthor{\bsnm{Kim}, \binits{B.J.}}:
\batitle{Growing scale-free networks with tunable clustering}.
\bjtitle{Physical review E}
\bvolume{65}(\bissue{2}),
\bfpage{026107}
(\byear{2002})
\end{barticle}
\endbibitem

%%% 55
\bibitem[\protect\citeauthoryear{Hamilton et~al.}{2017}]{hamilton2018inductive}
\begin{botherref}
\oauthor{\bsnm{Hamilton}, \binits{W.}},
\oauthor{\bsnm{Ying}, \binits{Z.}},
\oauthor{\bsnm{Leskovec}, \binits{J.}}:
Inductive representation learning on large graphs.
Advances in neural information processing systems
\textbf{30}
(2017)
\end{botherref}
\endbibitem

%%% 56
\bibitem[\protect\citeauthoryear{Wang and Zhang}{2022}]{wang2022glass}
\begin{bchapter}
\bauthor{\bsnm{Wang}, \binits{X.}},
\bauthor{\bsnm{Zhang}, \binits{M.}}:
\bctitle{Glass: Gnn with labeling tricks for subgraph representation learning}.
In: \bbtitle{International Conference on Learning Representations (ICLR)}
(\byear{2022})
\end{bchapter}
\endbibitem

%%% 57
\bibitem[\protect\citeauthoryear{Calders et~al.}{2008}]{calders2008anti}
\begin{bchapter}
\bauthor{\bsnm{Calders}, \binits{T.}},
\bauthor{\bsnm{Ramon}, \binits{J.}},
\bauthor{\bsnm{Van~Dyck}, \binits{D.}}:
\bctitle{Anti-monotonic overlap-graph support measures}.
In: \bbtitle{2008 Eighth IEEE International Conference on Data Mining},
pp. \bfpage{73}--\blpage{82}
(\byear{2008}).
\bcomment{IEEE}
\end{bchapter}
\endbibitem

%%% 58
\bibitem[\protect\citeauthoryear{Kashtan et~al.}{2004}]{kashtan2004efficient}
\begin{barticle}
\bauthor{\bsnm{Kashtan}, \binits{N.}},
\bauthor{\bsnm{Itzkovitz}, \binits{S.}},
\bauthor{\bsnm{Milo}, \binits{R.}},
\bauthor{\bsnm{Alon}, \binits{U.}}:
\batitle{Efficient sampling algorithm for estimating subgraph concentrations
  and detecting network motifs}.
\bjtitle{Bioinformatics}
\bvolume{20}(\bissue{11}),
\bfpage{1746}--\blpage{1758}
(\byear{2004})
\end{barticle}
\endbibitem

%%% 59
\bibitem[\protect\citeauthoryear{Rex et~al.}{2020}]{rex2020neural}
\begin{botherref}
\oauthor{\bsnm{Rex}},
\oauthor{\bsnm{Ying}},
\oauthor{\bsnm{Lou}, \binits{Z.}},
\oauthor{\bsnm{You}, \binits{J.}},
\oauthor{\bsnm{Wen}, \binits{C.}},
\oauthor{\bsnm{Canedo}, \binits{A.}},
\oauthor{\bsnm{Leskovec}, \binits{J.}}:
Neural subgraph matching.
arXiv preprint arXiv:2007.03092
(2020)
\end{botherref}
\endbibitem

%%% 60
\bibitem[\protect\citeauthoryear{Liu et~al.}{2008}]{liu2008isolation}
\begin{bchapter}
\bauthor{\bsnm{Liu}, \binits{F.T.}},
\bauthor{\bsnm{Ting}, \binits{K.M.}},
\bauthor{\bsnm{Zhou}, \binits{Z.-H.}}:
\bctitle{Isolation forest}.
In: \bbtitle{2008 Eighth Ieee International Conference on Data Mining},
pp. \bfpage{413}--\blpage{422}
(\byear{2008}).
\bcomment{IEEE}
\end{bchapter}
\endbibitem

%%% 61
\bibitem[\protect\citeauthoryear{Liu et~al.}{2024}]{JMLR:v25:23-0963}
\begin{barticle}
\bauthor{\bsnm{Liu}, \binits{K.}},
\bauthor{\bsnm{Dou}, \binits{Y.}},
\bauthor{\bsnm{Ding}, \binits{X.}},
\bauthor{\bsnm{Hu}, \binits{X.}},
\bauthor{\bsnm{Zhang}, \binits{R.}},
\bauthor{\bsnm{Peng}, \binits{H.}},
\bauthor{\bsnm{Sun}, \binits{L.}},
\bauthor{\bsnm{Philip}, \binits{S.Y.}}:
\batitle{Pygod: A python library for graph outlier detection}.
\bjtitle{Journal of Machine Learning Research}
\bvolume{25}(\bissue{141}),
\bfpage{1}--\blpage{9}
(\byear{2024})
\end{barticle}
\endbibitem

%%% 62
\bibitem[\protect\citeauthoryear{Gu and Zou}{2024}]{gu2024three}
\begin{bchapter}
\bauthor{\bsnm{Gu}, \binits{J.}},
\bauthor{\bsnm{Zou}, \binits{D.}}:
\bctitle{Three revisits to node-level graph anomaly detection: Outliers,
  message passing and hyperbolic neural networks}.
In: \bbtitle{Learning on Graphs Conference},
pp. \bfpage{14}--\blpage{1}
(\byear{2024}).
\bcomment{PMLR}
\end{bchapter}
\endbibitem

%%% 63
\bibitem[\protect\citeauthoryear{Sen et~al.}{2008}]{sen2008collective}
\begin{barticle}
\bauthor{\bsnm{Sen}, \binits{P.}},
\bauthor{\bsnm{Namata}, \binits{G.}},
\bauthor{\bsnm{Bilgic}, \binits{M.}},
\bauthor{\bsnm{Getoor}, \binits{L.}},
\bauthor{\bsnm{Galligher}, \binits{B.}},
\bauthor{\bsnm{Eliassi-Rad}, \binits{T.}}:
\batitle{Collective classification in network data}.
\bjtitle{AI magazine}
\bvolume{29}(\bissue{3}),
\bfpage{93}--\blpage{93}
(\byear{2008})
\end{barticle}
\endbibitem

%%% 64
\bibitem[\protect\citeauthoryear{Shchur et~al.}{2018}]{shchur2018pitfalls}
\begin{botherref}
\oauthor{\bsnm{Shchur}, \binits{O.}},
\oauthor{\bsnm{Mumme}, \binits{M.}},
\oauthor{\bsnm{Bojchevski}, \binits{A.}},
\oauthor{\bsnm{G{\"u}nnemann}, \binits{S.}}:
Pitfalls of graph neural network evaluation.
arXiv preprint arXiv:1811.05868
(2018)
\end{botherref}
\endbibitem

%%% 65
\bibitem[\protect\citeauthoryear{Zeng et~al.}{2019}]{zeng2019graphsaint}
\begin{botherref}
\oauthor{\bsnm{Zeng}, \binits{H.}},
\oauthor{\bsnm{Zhou}, \binits{H.}},
\oauthor{\bsnm{Srivastava}, \binits{A.}},
\oauthor{\bsnm{Kannan}, \binits{R.}},
\oauthor{\bsnm{Prasanna}, \binits{V.}}:
Graphsaint: Graph sampling based inductive learning method.
arXiv preprint arXiv:1907.04931
(2019)
\end{botherref}
\endbibitem

%%% 66
\bibitem[\protect\citeauthoryear{Kipf and Welling}{2016}]{kipf2016variational}
\begin{botherref}
\oauthor{\bsnm{Kipf}, \binits{T.N.}},
\oauthor{\bsnm{Welling}, \binits{M.}}:
Variational graph auto-encoders.
arXiv preprint arXiv:1611.07308
(2016)
\end{botherref}
\endbibitem

%%% 67
\bibitem[\protect\citeauthoryear{Dou et~al.}{2020}]{dou2020enhancing}
\begin{bchapter}
\bauthor{\bsnm{Dou}, \binits{Y.}},
\bauthor{\bsnm{Liu}, \binits{Z.}},
\bauthor{\bsnm{Sun}, \binits{L.}},
\bauthor{\bsnm{Deng}, \binits{Y.}},
\bauthor{\bsnm{Peng}, \binits{H.}},
\bauthor{\bsnm{Yu}, \binits{P.S.}}:
\bctitle{Enhancing graph neural network-based fraud detectors against
  camouflaged fraudsters}.
In: \bbtitle{Proceedings of the 29th ACM International Conference on
  Information and Knowledge Management (CIKM)},
pp. \bfpage{315}--\blpage{324}
(\byear{2020}).
\bcomment{ACM}
\end{bchapter}
\endbibitem

\end{thebibliography}
