\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exact Relation}{1}{}\protected@file@percent }
\newlabel{thm:relation}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interpretation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\mathrm  {Freq}_G$ as a cumulative sum over the subgraph lattice}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recovering $\mathrm  {freq}_{exact}$ from $\mathrm  {Freq}_G$ (M\"obius inversion)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Why $\mathrm  {Freq}_G$ is the right measure for anomaly detection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bounds}{3}{}\protected@file@percent }
\newlabel{prop:bounds}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
