\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup and Notation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Error Sources}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sampling Error}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Embedding Error}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Result}{2}{}\protected@file@percent }
\newlabel{thm:main}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Corollaries}{3}{}\protected@file@percent }
\newlabel{cor:corrected}{{2}{3}{}{}{}}
\newlabel{cor:threshold}{{3}{3}{}{}{}}
\newlabel{cor:antimon}{{4}{3}{}{}{}}
\newlabel{cor:kmin}{{5}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Minimum $k$ for anti-monotonicity preservation ($\gamma =0.95$, $\delta =0.05$)}}{4}{}\protected@file@percent }
\newlabel{tab:kmin}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interpretation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implications for anomaly detection.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation to the clf\_model.}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
