\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{akoglu2015graph,Ma_2023,Ruff_2021}
\Newlabel{1}{1}
\Newlabel{2}{2}
\citation{NEURIPS2022-acc1ec4a,Ma_2023}
\citation{NEURIPS2022-acc1ec4a,Ma_2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Financial fraud detection using Graph Anomaly Detection. The figure illustrates how suspicious money flow patterns form cliques among accounts (S1-S5), suggesting potential money laundering activities. A GAD algorithm processes the financial network to identify these unusual structural transaction patterns, enabling financial institutions to flag suspicious accounts for further investigation.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gad_concept}{{1}{2}{Financial fraud detection using Graph Anomaly Detection. The figure illustrates how suspicious money flow patterns form cliques among accounts (S1-S5), suggesting potential money laundering activities. A GAD algorithm processes the financial network to identify these unusual structural transaction patterns, enabling financial institutions to flag suspicious accounts for further investigation}{figure.caption.2}{}}
\citation{NEURIPS2022-acc1ec4a}
\citation{bandyopadhyay2020outlier,xu2022contrastive,yuan2024higherorder}
\citation{angelov2021explainable}
\citation{bressan2021faster,he2004frequent,yan2002gspan}
\citation{Ruff_2021,nassif2021machine,han2022adbench,agrawal2015survey}
\citation{blazquez2021review,schmidl2022anomaly,benkabou2021local,benkabou2018unsupervised}
\citation{chalapathy2019deep,choi2021deep,Ma_2023}
\citation{Ma_2023}
\citation{li2017radar}
\citation{peng2018anomalous}
\citation{mahoney2009cur}
\citation{xu2007scan}
\citation{potin2023pattern,yuan2024higherorder}
\citation{yan2002gspan}
\citation{nijssen2005gaston}
\citation{bressan2021faster}
\citation{guo2025efficient}
\citation{ying2024representation}
\citation{liu2023d2match}
\citation{mcfee2009partial,vendrov2016orderembeddings}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{section.2}\protected@file@percent }
\newlabel{sec:relatedworks}{{2}{4}{Related Work}{section.2}{}}
\citation{potin2023pattern}
\citation{yuan2024higherorder}
\citation{zhang2020deep,wu2020comprehensive,Ma_2023,wu2022graph}
\citation{NEURIPS2022-acc1ec4a}
\citation{ding2019deep}
\citation{fan2020anomalydae}
\citation{bandyopadhyay2020outlier}
\citation{bandyopadhyay2020outlier}
\citation{xu2022contrastive}
\citation{Ruff_2021}
\citation{chen2020generative}
\citation{jaykumar2023explain,wu2022trustworthy,ying2019gnnexplainer}
\citation{YANG2024106463,liu2023towards,neuro2023explain,sun2020graph,shneiderman2020bridging,mansouri2023cosp}
\@writefile{toc}{\contentsline {section}{\numberline {3}Minomaly Framework}{6}{section.3}\protected@file@percent }
\newlabel{sec:framework}{{3}{6}{Minomaly Framework}{section.3}{}}
\newlabel{def:graph}{{1}{6}{Static Directed Graph}{definition.1}{}}
\citation{NEURIPS2022-acc1ec4a,bandyopadhyay2020outlier,xu2022contrastive,yuan2024higherorder}
\citation{akoglu2015graph}
\citation{Ruff_2021}
\citation{cook2023complexity}
\newlabel{def:isomorphism}{{3}{7}{Isomorphism}{definition.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Minomaly Framework}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:framework}{{2}{7}{Minomaly Framework}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Order Embedding}{7}{subsection.3.1}\protected@file@percent }
\citation{erd6s1959random}
\citation{watts1998collective}
\citation{barabasi1999emergence}
\citation{holme2002growing}
\citation{hamilton2018inductive}
\citation{hamilton2018inductive}
\citation{vendrov2016orderembeddings}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Subgraph Matching}{8}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:loss_function}{{1}{9}{Subgraph Matching}{equation.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Smooth Margin Loss}{9}{equation.3.1}\protected@file@percent }
\newlabel{eq:softplus_loss}{{2}{9}{Smooth Margin Loss}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Subgraph Matching Neural Network Architecture}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:network}{{3}{10}{Subgraph Matching Neural Network Architecture}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Frequency Count}{10}{subsubsection.3.1.2}\protected@file@percent }
\citation{calders2008anti}
\citation{kashtan2004efficient}
\newlabel{prop:antimonotonicity}{{1}{11}{}{theorem.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Order Embedding Space construction process}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:encoder_process}{{4}{12}{Order Embedding Space construction process}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Geometric visualization of the count prediction procedure in the OES}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:count_pred}{{5}{12}{Geometric visualization of the count prediction procedure in the OES}{figure.caption.6}{}}
\citation{ying2024representation}
\citation{ying2024representation}
\citation{ying2024representation,rex2020neural}
\newlabel{fig:pca_embs}{{6a}{13}{PCA-based visualization}{figure.caption.7}{}}
\newlabel{sub@fig:pca_embs}{{a}{13}{PCA-based visualization}{figure.caption.7}{}}
\newlabel{fig:heatmap}{{6b}{13}{Heatmap}{figure.caption.7}{}}
\newlabel{sub@fig:heatmap}{{b}{13}{Heatmap}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) PCA visualization of order embeddings for random neighborhoods of 1–30 nodes from the Cora dataset. PCA preserves straight lines, indicating subgraph containment of a point lies within a quadrilateral region \cite  {ying2024representation}. (b) The heatmap shows average embedding norms by graph size and order, highlighting structure-embedding relationships. Lighter shades are for smaller graphs, darker for larger ones by size or order.}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:embs_neighs_size}{{6}{13}{(a) PCA visualization of order embeddings for random neighborhoods of 1–30 nodes from the Cora dataset. PCA preserves straight lines, indicating subgraph containment of a point lies within a quadrilateral region \cite {ying2024representation}. (b) The heatmap shows average embedding norms by graph size and order, highlighting structure-embedding relationships. Lighter shades are for smaller graphs, darker for larger ones by size or order}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anomalous Structures}{13}{subsection.3.2}\protected@file@percent }
\newlabel{sec:anomaly_search}{{3.2}{13}{Anomalous Structures}{subsection.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy Search for Anomalous Structures}}{14}{algorithm.1}\protected@file@percent }
\newlabel{algo:algo}{{1}{14}{Greedy Search for Anomalous Structures}{algorithm.1}{}}
\newlabel{line:sampling}{{5}{14}{Greedy Search for Anomalous Structures}{algorithm.1}{}}
\citation{liu2008isolation}
\newlabel{fig:encoded_oes}{{7a}{15}{OES construction}{figure.caption.8}{}}
\newlabel{sub@fig:encoded_oes}{{a}{15}{OES construction}{figure.caption.8}{}}
\newlabel{fig:starting_nodes}{{7b}{15}{Starting nodes}{figure.caption.8}{}}
\newlabel{sub@fig:starting_nodes}{{b}{15}{Starting nodes}{figure.caption.8}{}}
\newlabel{fig:monotonic_path}{{7c}{15}{Monotonic path}{figure.caption.8}{}}
\newlabel{sub@fig:monotonic_path}{{c}{15}{Monotonic path}{figure.caption.8}{}}
\newlabel{fig:anomaly_growth}{{7d}{15}{Anomaly structure search}{figure.caption.8}{}}
\newlabel{sub@fig:anomaly_growth}{{d}{15}{Anomaly structure search}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces OES construction and anomalous structure search procedures}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:decoder_process}{{7}{15}{OES construction and anomalous structure search procedures}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Complexity Analysis}{16}{subsection.3.3}\protected@file@percent }
\newlabel{sec:complexity}{{3.3}{16}{Complexity Analysis}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{OES Construction}{16}{section*.9}\protected@file@percent }
\newlabel{eq:oes_complexity}{{3}{16}{OES Construction}{equation.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Starting Node Selection}{16}{equation.3.3}\protected@file@percent }
\newlabel{eq:starting_complexity}{{4}{16}{Starting Node Selection}{equation.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Greedy Search (Algorithm~\ref {algo:algo})}{16}{equation.3.4}\protected@file@percent }
\newlabel{eq:search_complexity}{{5}{17}{Greedy Search (Algorithm~\ref {algo:algo})}{equation.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Overall Time Complexity}{17}{equation.3.5}\protected@file@percent }
\newlabel{eq:total_complexity}{{6}{17}{Overall Time Complexity}{equation.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Space Complexity}{17}{equation.3.6}\protected@file@percent }
\newlabel{eq:space_complexity}{{7}{17}{Space Complexity}{equation.3.7}{}}
\citation{ying2024representation}
\citation{JMLR:v25:23-0963}
\citation{NEURIPS2022-acc1ec4a}
\@writefile{toc}{\contentsline {paragraph}{Comparison with Baseline Methods}{18}{equation.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Asymptotic complexity comparison of graph anomaly detection methods}}{18}{table.caption.10}\protected@file@percent }
\newlabel{tab:complexity_comparison}{{1}{18}{Asymptotic complexity comparison of graph anomaly detection methods}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{18}{section.4}\protected@file@percent }
\newlabel{sec:eval}{{4}{18}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Protocol}{18}{subsection.4.1}\protected@file@percent }
\citation{ying2024representation}
\citation{NEURIPS2022-acc1ec4a,JMLR:v25:23-0963}
\citation{chen2020generative,ding2019deep,fan2020anomalydae,gu2024three,yuan2024higherorder}
\citation{sen2008collective}
\citation{shchur2018pitfalls}
\citation{zeng2019graphsaint}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Minomaly Hyperparameters Configurations}}{19}{table.caption.11}\protected@file@percent }
\newlabel{tab:all_minomaly_hyperparameters}{{2}{19}{Minomaly Hyperparameters Configurations}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Datasets}{19}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dataset Statistics}}{19}{table.caption.12}\protected@file@percent }
\newlabel{tab:datasets}{{3}{19}{Dataset Statistics}{table.caption.12}{}}
\citation{NEURIPS2022-acc1ec4a}
\citation{kipf2016variational,NEURIPS2022-acc1ec4a}
\citation{ding2019deep}
\citation{fan2020anomalydae}
\citation{bandyopadhyay2020outlier}
\citation{bandyopadhyay2020outlier}
\citation{xu2022contrastive}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Compared Methods}{20}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Evaluation Metrics}{20}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{21}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of AUC, F1, AP, Recall, and Precision across methods}}{22}{table.caption.13}\protected@file@percent }
\newlabel{tab:bench_results}{{4}{22}{Comparison of AUC, F1, AP, Recall, and Precision across methods}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Precision-Recall curves for different models.}}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pr_curve}{{8}{23}{Precision-Recall curves for different models}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance Study}{23}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Minomaly Flickr Hyperparameters}}{23}{table.caption.15}\protected@file@percent }
\newlabel{tab:flickr_minomaly_hyperparameters}{{5}{23}{Minomaly Flickr Hyperparameters}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Minomaly Results}}{24}{table.caption.16}\protected@file@percent }
\newlabel{tab:minomaly_results}{{6}{24}{Minomaly Results}{table.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Impact of Starting Nodes Strategy and $RG$ Size}{24}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impact of \texttt  {max\_cands} Parameter}{25}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extracted Anomalous Patterns}{25}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Extracted anomalous patterns for Cora dataset}}{26}{table.caption.18}\protected@file@percent }
\newlabel{tab:cora_patterns}{{7}{26}{Extracted anomalous patterns for Cora dataset}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Extracted anomalous patterns for Amazon dataset}}{26}{table.caption.19}\protected@file@percent }
\newlabel{tab:amazon_patterns}{{8}{26}{Extracted anomalous patterns for Amazon dataset}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Extracted anomalous patterns for Flickr dataset}}{27}{table.caption.20}\protected@file@percent }
\newlabel{tab:flickr_patterns}{{9}{27}{Extracted anomalous patterns for Flickr dataset}{table.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretations}{27}{table.caption.20}\protected@file@percent }
\newlabel{fig:true_positive}{{9a}{27}{True positive}{figure.caption.21}{}}
\newlabel{sub@fig:true_positive}{{a}{27}{True positive}{figure.caption.21}{}}
\newlabel{fig:false_positive}{{9b}{27}{False positive}{figure.caption.21}{}}
\newlabel{sub@fig:false_positive}{{b}{27}{False positive}{figure.caption.21}{}}
\newlabel{fig:true_negative}{{9c}{27}{True negative}{figure.caption.21}{}}
\newlabel{sub@fig:true_negative}{{c}{27}{True negative}{figure.caption.21}{}}
\newlabel{fig:frequency_track}{{9d}{27}{Frequency changes}{figure.caption.21}{}}
\newlabel{sub@fig:frequency_track}{{d}{27}{Frequency changes}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Minomaly interpretation results on the Cora dataset, illustrating three examples: an anomalous structure (red), a normal one (green), and a falsely predicted node connected to an anomalous structure (blue), along with their frequency change curves.}}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:interpret_results}{{9}{27}{Minomaly interpretation results on the Cora dataset, illustrating three examples: an anomalous structure (red), a normal one (green), and a falsely predicted node connected to an anomalous structure (blue), along with their frequency change curves}{figure.caption.21}{}}
\newlabel{fig:analyze_start}{{10a}{28}{True embedded anomalous neighborhoods}{figure.caption.22}{}}
\newlabel{sub@fig:analyze_start}{{a}{28}{True embedded anomalous neighborhoods}{figure.caption.22}{}}
\newlabel{fig:analyze_search}{{10b}{28}{Anomalous neighborhoods search}{figure.caption.22}{}}
\newlabel{sub@fig:analyze_search}{{b}{28}{Anomalous neighborhoods search}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces This figure shows the true anomalous neighborhood embeddings and their corresponding search analysis by the algorithm in the OES of Cora, visualized in two dimensions.}}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:analyze_oes_search}{{10}{28}{This figure shows the true anomalous neighborhood embeddings and their corresponding search analysis by the algorithm in the OES of Cora, visualized in two dimensions}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{$T_F$ and \texttt  {max\_steps} Hyperparameters Study}{28}{figure.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Hyperparameter ranges for different datasets}}{28}{table.caption.23}\protected@file@percent }
\newlabel{tab:grid_range}{{10}{28}{Hyperparameter ranges for different datasets}{table.caption.23}{}}
\newlabel{fig:auroc_heatmap_cora}{{11a}{29}{AUC heatmap}{figure.caption.24}{}}
\newlabel{sub@fig:auroc_heatmap_cora}{{a}{29}{AUC heatmap}{figure.caption.24}{}}
\newlabel{fig:precision_heatmap_cora}{{11c}{29}{Precision heatmap}{figure.caption.24}{}}
\newlabel{sub@fig:precision_heatmap_cora}{{c}{29}{Precision heatmap}{figure.caption.24}{}}
\newlabel{fig:cora_scatter_plot_auroc}{{11f}{29}{AUC 3D plot}{figure.caption.24}{}}
\newlabel{sub@fig:cora_scatter_plot_auroc}{{f}{29}{AUC 3D plot}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $T_F$ (y-axis) and \texttt  {max\_steps} (x-axis) parameter analysis on the Cora dataset.}}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:analyze_hyperparameters_cora}{{11}{29}{$T_F$ (y-axis) and \texttt {max\_steps} (x-axis) parameter analysis on the Cora dataset}{figure.caption.24}{}}
\newlabel{fig:auroc_heatmap_amazon}{{12a}{30}{AUC heatmap}{figure.caption.25}{}}
\newlabel{sub@fig:auroc_heatmap_amazon}{{a}{30}{AUC heatmap}{figure.caption.25}{}}
\newlabel{fig:precision_heatmap_amazon}{{12c}{30}{Precision heatmap}{figure.caption.25}{}}
\newlabel{sub@fig:precision_heatmap_amazon}{{c}{30}{Precision heatmap}{figure.caption.25}{}}
\newlabel{fig:amazon_scatter_plot_auroc}{{12f}{30}{AUC 3D plot}{figure.caption.25}{}}
\newlabel{sub@fig:amazon_scatter_plot_auroc}{{f}{30}{AUC 3D plot}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $T_F$ (y-axis) and \texttt  {max\_steps} (x-axis) parameter analysis on the Amazon dataset.}}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig:analyze_hyperparameters_amazon}{{12}{30}{$T_F$ (y-axis) and \texttt {max\_steps} (x-axis) parameter analysis on the Amazon dataset}{figure.caption.25}{}}
\newlabel{fig:auroc_heatmap_flickr}{{13a}{30}{AUC heatmap}{figure.caption.26}{}}
\newlabel{sub@fig:auroc_heatmap_flickr}{{a}{30}{AUC heatmap}{figure.caption.26}{}}
\newlabel{fig:precision_heatmap_flickr}{{13c}{30}{Precision heatmap}{figure.caption.26}{}}
\newlabel{sub@fig:precision_heatmap_flickr}{{c}{30}{Precision heatmap}{figure.caption.26}{}}
\newlabel{fig:flickr_scatter_plot_auroc}{{13f}{30}{AUC 3D plot}{figure.caption.26}{}}
\newlabel{sub@fig:flickr_scatter_plot_auroc}{{f}{30}{AUC 3D plot}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $T_F$ (y-axis) and \texttt  {max\_steps} (x-axis) parameter analysis on the Flickr dataset.}}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:analyze_hyperparameters_flickr}{{13}{30}{$T_F$ (y-axis) and \texttt {max\_steps} (x-axis) parameter analysis on the Flickr dataset}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{31}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{31}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Shifting from Reconstruction to Frequency-Based Detection}{31}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Efficient and Scalable Search Strategy}{31}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretable Parameter Space}{31}{section*.28}\protected@file@percent }
\bibdata{newrefs}
\@writefile{toc}{\contentsline {paragraph}{Integrated Detection and Explanation}{32}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{32}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{32}{Conclusion}{section.6}{}}
\gdef \@abspage@last{32}
