Interpretation Summary
========================================
Total verified: 66
True positives: 66
False positives: 0
Precision: 1.000

True Positive Patterns:
----------------------------------------
  anchor=  641 size=6 A/N=6/0 freq=0.0009 neigh=[641, 2600, 2654, 170, 1854, 2078]
  anchor= 2307 size=6 A/N=6/0 freq=0.0009 neigh=[2307, 833, 1224, 1135, 915, 1573]
  anchor= 1540 size=6 A/N=6/0 freq=0.0009 neigh=[1540, 2624, 660, 1090, 1818, 1310]
  anchor= 2056 size=6 A/N=6/0 freq=0.0009 neigh=[2056, 311, 1623, 1053, 874, 459]
  anchor= 1674 size=6 A/N=6/0 freq=0.0009 neigh=[1674, 833, 915, 1135, 1573, 2307]
  anchor= 1035 size=6 A/N=6/0 freq=0.0009 neigh=[1035, 833, 1224, 1135, 1573, 915]
  anchor= 1547 size=6 A/N=6/0 freq=0.0009 neigh=[1547, 1732, 451, 869, 1133, 1229]
  anchor=  781 size=6 A/N=6/0 freq=0.0009 neigh=[781, 674, 181, 539, 143, 2121]
  anchor=  143 size=6 A/N=6/0 freq=0.0009 neigh=[143, 2089, 2121, 539, 781, 181]
  anchor= 1426 size=6 A/N=6/0 freq=0.0009 neigh=[1426, 2624, 1570, 1090, 76, 660]
  anchor=  915 size=6 A/N=6/0 freq=0.0009 neigh=[915, 1224, 833, 1135, 1573, 2307]
  anchor=  660 size=6 A/N=6/0 freq=0.0009 neigh=[660, 1310, 2624, 1533, 1426, 1540]
  anchor= 2198 size=6 A/N=6/0 freq=0.0009 neigh=[2198, 843, 980, 1362, 151, 287]
  anchor=  151 size=6 A/N=6/0 freq=0.0009 neigh=[151, 294, 1901, 980, 1362, 843]
  anchor= 1818 size=6 A/N=6/0 freq=0.0009 neigh=[1818, 2624, 1533, 76, 660, 1540]
  anchor=  539 size=6 A/N=6/0 freq=0.0009 neigh=[539, 2479, 143, 181, 1014, 781]
  anchor= 1053 size=6 A/N=6/0 freq=0.0009 neigh=[1053, 2056, 1623, 459, 311, 874]
  anchor= 1310 size=6 A/N=6/0 freq=0.0009 neigh=[1310, 1533, 76, 1818, 1540, 660]
  anchor= 2078 size=6 A/N=6/0 freq=0.0009 neigh=[2078, 2654, 641, 1854, 50, 214]
  anchor=  287 size=6 A/N=6/0 freq=0.0009 neigh=[287, 294, 1901, 980, 1362, 151]
  anchor=  674 size=6 A/N=6/0 freq=0.0009 neigh=[674, 2479, 143, 181, 1014, 781]
  anchor= 1570 size=6 A/N=6/0 freq=0.0009 neigh=[1570, 1310, 2624, 1533, 1540, 1426]
  anchor= 1573 size=6 A/N=6/0 freq=0.0009 neigh=[1573, 2307, 1135, 1224, 438, 915]
  anchor=  294 size=6 A/N=6/0 freq=0.0009 neigh=[294, 1901, 2518, 151, 1362, 843]
  anchor= 2600 size=6 A/N=6/0 freq=0.0009 neigh=[2600, 2654, 641, 50, 1854, 170]
  anchor= 2089 size=6 A/N=6/0 freq=0.0009 neigh=[2089, 781, 539, 2121, 143, 181]
  anchor=  938 size=6 A/N=6/0 freq=0.0009 neigh=[938, 294, 843, 1362, 2198, 151]
  anchor= 2475 size=6 A/N=6/0 freq=0.0009 neigh=[2475, 1732, 451, 1229, 869, 1133]
  anchor=  170 size=6 A/N=6/0 freq=0.0009 neigh=[170, 2654, 641, 50, 1854, 214]
  anchor= 2479 size=6 A/N=6/0 freq=0.0009 neigh=[2479, 2089, 2126, 143, 539, 1014]
  anchor=   50 size=6 A/N=6/0 freq=0.0009 neigh=[50, 2600, 2654, 214, 170, 1854]
  anchor=  438 size=6 A/N=6/0 freq=0.0009 neigh=[438, 833, 1224, 1135, 1573, 915]
  anchor= 1206 size=6 A/N=6/0 freq=0.0009 neigh=[1206, 641, 2078, 170, 127, 50]
  anchor=  311 size=6 A/N=6/0 freq=0.0009 neigh=[311, 738, 2056, 1623, 874, 1053]
  anchor=  572 size=6 A/N=6/0 freq=0.0009 neigh=[572, 451, 869, 1229, 124, 1133]
  anchor= 1854 size=6 A/N=6/0 freq=0.0009 neigh=[1854, 641, 50, 2078, 170, 214]
  anchor= 2624 size=6 A/N=6/0 freq=0.0009 neigh=[2624, 1533, 76, 1818, 1540, 660]
  anchor=  833 size=6 A/N=6/0 freq=0.0009 neigh=[833, 2307, 1224, 1135, 438, 915]
  anchor= 1090 size=6 A/N=6/0 freq=0.0009 neigh=[1090, 1540, 2624, 660, 1818, 1310]
  anchor=  451 size=6 A/N=6/0 freq=0.0009 neigh=[451, 1229, 1547, 869, 1732, 572]
  anchor= 2121 size=6 A/N=6/0 freq=0.0009 neigh=[2121, 674, 781, 539, 143, 181]
  anchor= 2506 size=6 A/N=6/0 freq=0.0009 neigh=[2506, 738, 1623, 874, 1053, 311]
  anchor=  843 size=6 A/N=6/0 freq=0.0009 neigh=[843, 1901, 294, 980, 2198, 1362]
  anchor=   76 size=6 A/N=6/0 freq=0.0009 neigh=[76, 1540, 2624, 1090, 1818, 1310]
  anchor= 1229 size=6 A/N=6/0 freq=0.0009 neigh=[1229, 451, 1235, 1732, 124, 2475]
  anchor=  459 size=6 A/N=6/0 freq=0.0009 neigh=[459, 738, 2056, 1623, 874, 2386]
  anchor= 2386 size=6 A/N=6/0 freq=0.0009 neigh=[2386, 311, 1623, 1053, 874, 459]
  anchor= 1235 size=6 A/N=6/0 freq=0.0009 neigh=[1235, 1732, 451, 1229, 869, 1133]
  anchor=  980 size=6 A/N=6/0 freq=0.0009 neigh=[980, 1901, 2518, 151, 1362, 843]
  anchor= 1362 size=6 A/N=6/0 freq=0.0009 neigh=[1362, 294, 2198, 938, 151, 843]
  anchor= 2518 size=6 A/N=6/0 freq=0.0009 neigh=[2518, 1901, 980, 1362, 151, 843]
  anchor= 1623 size=6 A/N=6/0 freq=0.0009 neigh=[1623, 311, 459, 1053, 874, 738]
  anchor=  214 size=6 A/N=6/0 freq=0.0009 neigh=[214, 2654, 641, 1854, 50, 170]
  anchor= 2654 size=6 A/N=6/0 freq=0.0009 neigh=[2654, 2078, 641, 1854, 50, 214]
  anchor=  738 size=6 A/N=6/0 freq=0.0009 neigh=[738, 2056, 1623, 2386, 459, 874]
  anchor=  869 size=6 A/N=6/0 freq=0.0009 neigh=[869, 451, 1732, 1235, 2475, 1229]
  anchor=  874 size=6 A/N=6/0 freq=0.0009 neigh=[874, 311, 1623, 459, 1053, 738]
  anchor= 1133 size=6 A/N=6/0 freq=0.0009 neigh=[1133, 451, 1732, 1229, 869, 1235]
  anchor= 1901 size=6 A/N=6/0 freq=0.0009 neigh=[1901, 2518, 980, 151, 843, 1362]
  anchor= 1135 size=6 A/N=6/0 freq=0.0009 neigh=[1135, 833, 438, 1224, 915, 2307]
  anchor= 1391 size=6 A/N=6/0 freq=0.0009 neigh=[1391, 833, 1035, 1135, 2307, 1573]
  anchor= 1014 size=6 A/N=6/0 freq=0.0009 neigh=[1014, 674, 781, 539, 143, 181]
  anchor= 1783 size=6 A/N=6/0 freq=0.0009 neigh=[1783, 311, 1623, 1053, 874, 459]
  anchor=  124 size=6 A/N=6/0 freq=0.0009 neigh=[124, 451, 1229, 1732, 1547, 869]
  anchor= 1533 size=6 A/N=6/0 freq=0.0009 neigh=[1533, 1570, 2624, 660, 1818, 76]
  anchor=  127 size=6 A/N=6/0 freq=0.0009 neigh=[127, 2654, 641, 50, 170, 214]

False Positive Patterns:
----------------------------------------